// Navigation Styles here

.navSection{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    
    justify-content: space-between;
    align-items: center;

    .nav{
        display: flex;
        font-size: 1.5rem;
        
        width: 15vw;
        justify-content: space-between;
    }
}
